{
  "name": "co-pilot-security-scheduled-queue-command-center",
  "version": "3.0.47",
  "private": true,
  "description": "Redesigns Scheduled Queue into a command-center schedule management page with KPIs, filters, schedule table, selected details rail, upcoming runs, route preview, and queue actions.",
  "scripts": {
    "dev": "node server.cjs",
    "start": "node server.cjs",
    "preview": "node server.cjs",
    "build": "node build.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}